<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/komplain"
        android:icon="@drawable/rohim"
        android:title="Customer Service"
        android:visible="true"
        app:showAsAction="always" />


    <item
        android:id="@+id/ButtonAccount"
        android:icon="@drawable/go_setting"
        android:title="Akun"
        android:visible="true"
        app:showAsAction="always" />

</menu>

