<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerVertical="true"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/textPass"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:enabled="false"
            android:focusable="false"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:maxLines="1"
            android:text="Gunakan sidik jari atau kode kunci"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:visibility="visible"
            tools:ignore="UnusedAttribute" />

        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/outline_lock_black_48" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/textPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/numericPad"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.pulsa.utils.PinEntryEditText
                android:clickable="false"
                android:focusable="false"
                android:id="@+id/editText2"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:digits="1234567890"
                android:inputType="textPassword"
                android:maxLength="6"
                android:textIsSelectable="false"
                android:textSize="20sp" />

        </LinearLayout>
    </RelativeLayout>

    <TableLayout
        android:id="@+id/numericPad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/button1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/bg_button_number_key"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_bold"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="27sp"
                        tools:ignore="UnusedAttribute"></TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button2"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/bg_button_number_key"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_bold"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/black"
                        android:textSize="27sp"
                        tools:ignore="UnusedAttribute"></TextView>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button3"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/bg_button_number_key"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_bold"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/black"
                        android:textSize="27sp"
                        tools:ignore="UnusedAttribute"></TextView>

                </LinearLayout>

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/button4"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/bg_button_number_key"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_bold"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="@color/black"
                        android:textSize="27sp"
                        tools:ignore="UnusedAttribute"></TextView>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button5"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/bg_button_number_key"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_bold"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="@color/black"
                        android:textSize="27sp"
                        tools:ignore="UnusedAttribute"></TextView>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button6"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/bg_button_number_key"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_bold"
                        android:gravity="center"
                        android:text="6"
                        android:textColor="@color/black"
                        android:textSize="27sp"
                        tools:ignore="UnusedAttribute"></TextView>
                </LinearLayout>

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/button7"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/bg_button_number_key"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_bold"
                        android:gravity="center"
                        android:text="7"
                        android:textColor="@color/black"
                        android:textSize="27sp"
                        tools:ignore="UnusedAttribute"></TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button8"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/bg_button_number_key"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_bold"
                        android:gravity="center"
                        android:text="8"
                        android:textColor="@color/black"
                        android:textSize="27sp"
                        tools:ignore="UnusedAttribute"></TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button9"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/bg_button_number_key"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_bold"
                        android:gravity="center"
                        android:text="9"
                        android:textColor="@color/black"
                        android:textSize="27sp"
                        tools:ignore="UnusedAttribute"></TextView>
                </LinearLayout>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <LinearLayout
                android:visibility="invisible"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito"
                        android:gravity="center"
                        android:background="@drawable/ic_delete"
                        android:textColor="@color/black"
                        android:textSize="20dp"></TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button0"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/bg_button_number_key"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_bold"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="27sp"
                        tools:ignore="UnusedAttribute"></TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonDeleteBack"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:background="@drawable/bg_button_number_key"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="6dp"
                        android:src="@drawable/outline_backspace_black_24"
                        android:textSize="11sp"></ImageView>
                </LinearLayout>
            </LinearLayout>
        </TableRow>
    </TableLayout>
</RelativeLayout>
