<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/nunito"
        android:text="@string/ubahPassword"
        android:id="@+id/proses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UnusedAttribute" />

</LinearLayout>