<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/efek_click"
    tools:ignore="UnusedAttribute"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="13dp">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:foregroundGravity="center" />

        <TextView
            android:fontFamily="@font/nunito"
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivImage"
            android:foregroundGravity="center"
            android:gravity="center"
            android:maxLines="2"
            android:minLines="2"
            android:text="Medium Text"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>