<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:ignore="UnusedAttribute">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:text="HAPO"
            android:textColor="@color/putih"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_bg_white_stroke_primery_not_edit_text">

            <TextView
                android:id="@+id/titleForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/nunito"
                android:text="PENDAFTARAN"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorPrimary"
                android:textSize="19sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/titleForm"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/loading"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tunggu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:text="Mohon tunggu..."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/form_daftar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp">

                        <EditText
                            android:id="@+id/nama"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                            android:hint="Nama"
                            android:inputType="text"
                            android:textColor="@color/text_abuabu"
                            android:textColorHint="@color/text_abuabu"
                            android:textSize="17sp" />
                    </android.support.design.widget.TextInputLayout>

                    <!-- Email Label -->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp">

                        <EditText
                            android:id="@+id/alamat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                            android:hint="Alamat"
                            android:inputType="text"
                            android:textColor="@color/text_abuabu"
                            android:textColorHint="@color/text_abuabu"
                            android:textSize="17sp" />
                    </android.support.design.widget.TextInputLayout>

                    <!-- Password Label -->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp">

                        <EditText
                            android:id="@+id/tlp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nomor HP"
                            android:inputType="number"
                            android:textColor="@color/text_abuabu"
                            android:textColorHint="@color/text_abuabu"
                            android:textSize="17sp" />
                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/daftar"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_bg_white_stroke_primery_not_edit_text"
                        android:fontFamily="@font/nunito"
                        android:gravity="center"
                        android:text="Daftar Sekarang"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/nunito_light"
                        android:padding="2dp"
                        android:text="Sudah punya akun ?"
                        android:textColor="@color/text_abuabu"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/login_member"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_rounded_primery"
                        android:gravity="center"
                        android:text="Login"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/petunjuk"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="@color/text_abuabu"
                        android:fontFamily="@font/nunito"
                        android:layout_alignParentLeft="true"
                        android:text="Petunjuk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:id="@+id/term"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="@color/text_abuabu"
                        android:fontFamily="@font/nunito"
                        android:layout_alignParentRight="true"
                        android:text="Term of Use"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>
</ScrollView>